{
  "manifest_version": 3,
  "name": "PR Comment Jumper",
  "version": "1.0.0",
  "description": "Jump between comments on GitHub Pull Request pages",
  "content_scripts": [
    {
      "matches": ["https://github.com/*/pull/*"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
